# AdventOfCode

./: .editorconfig  .gitignore  AdventOfCode.sln  AdventOfCode.slnx
AdventOfCode.Cli/: AdventOfCode.Cli.csproj  FluentCommandExtensions.cs  FluentHandlerExtensions.cs  Program.cs  ResolutionService.cs
AdventOfCode.Core/: CastingExtensions.cs  IAdventDay.cs
AdventOfCode.Map/: Map2D.cs  Position2D.cs
AdventOfCode.MapTests/: AdventOfCode.MapTests.csproj  EnumerableTests.cs  PositioningTests.cs  SerializationTests.cs
AdventOfCode/2023/: 2023.csproj  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day12.cs  Day13.cs  Day14.cs  Day16.cs  Day17.cs
AdventOfCode/2023Tests/: 2023Tests.csproj  Day02Tests.cs  Day04Tests.cs  Day06Tests.cs  Day07Tests.cs  Day08Tests.cs  Day12Tests.cs  Day13Tests.cs
AdventOfCode/2024/: 2024.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Program.CharExtensions.cs
AdventOfCode/2024Tests/: 2024Tests.csproj  Day01Tests.cs  Day03Tests.cs  Day04Tests.cs  Day06Tests.cs  Day08Tests.cs  Day10Tests.cs  Day13Tests.cs  Day15Tests.cs  Day19Tests.cs  Day21Tests.cs  Day22Tests.cs  Day23Tests.cs  Day25Tests.cs
AdventOfCode/AdventOfCode.Y2021/: AdventOfCode.Y2021.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs
AdventOfCode/AdventOfCode.Y2021Tests/: AdventOfCode.Y2021Tests.csproj  Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs  Day08Tests.cs  Day09Tests.cs  Day10Tests.cs  Day11Tests.cs  Day12Tests.cs  Day13Tests.cs  Day14Tests.cs  Day15Tests.cs  Day16Tests.cs  Day17Tests.cs  Day18Tests.cs  Day19Tests.cs  Day20Tests.cs  Day21Tests.cs  Day22Tests.cs  Day23Tests.cs  Day24Tests.cs  Day25Tests.cs
AdventOfCode/AdventOfCode.Y2022/: AdventOfCode.Y2022.csproj  Day01.cs  Day02.cs  Day03.cs
AdventOfCode/AdventOfCode.Y2022Tests/: AdventOfCode.Y2022Tests.csproj  Day01Tests.cs  Day02Tests.cs  Day03Tests.cs
AdventOfCode/AdventOfCode.Y2023/: AdventOfCode.Y2023.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day06.cs  Day10.cs  Day11.cs  Day12.cs  Day14.cs  Day15.cs  Day17.cs
AdventOfCode/AdventOfCode.Y2023Tests/: AdventOfCode.Y2023Tests.csproj  Day01Tests.cs  Day03Tests.cs  Day05Tests.cs  Day09Tests.cs  Day10Tests.cs  Day11Tests.cs  Day14Tests.cs  Day15Tests.cs  Day16Tests.cs  Day17Tests.cs
AdventOfCode/AdventOfCode.Y2024/: AdventOfCode.Y2024.csproj  Day01.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day10.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day20.cs  Day21.cs  Day23.cs  Day24.cs  Day25.cs
AdventOfCode/AdventOfCode.Y2024Tests/: AdventOfCode.Y2024Tests.csproj  Day02Tests.cs  Day05Tests.cs  Day07Tests.cs  Day09Tests.cs  Day11Tests.cs  Day12Tests.cs  Day14Tests.cs  Day16Tests.cs  Day17Tests.cs  Day18Tests.cs  Day20Tests.cs  Day24Tests.cs
AdventOfCode/AdventOfCode.Y2025/: AdventOfCode.Y2025.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs
AdventOfCode/AdventOfCode.Y2025Tests/: AdventOfCode.Y2025Tests.csproj  Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs  Day08Tests.cs
