<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AdventOfCode.Core\AdventOfCode.Core.csproj" />
    <ProjectReference Include="..\AdventOfCode\AdventOfCode.Y2021\AdventOfCode.Y2021.csproj" />
    <ProjectReference Include="..\AdventOfCode\AdventOfCode.Y2023\AdventOfCode.Y2023.csproj" />
    <ProjectReference Include="..\AdventOfCode\AdventOfCode.Y2024\AdventOfCode.Y2024.csproj" />
    <ProjectReference Include="..\AdventOfCode\AdventOfCode.Y2025\AdventOfCode.Y2025.csproj" />
    <ProjectReference Include="..\AdventOfCode\AdventOfCode.Y2022\AdventOfCode.Y2022.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0" />
    <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta5.25306.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
